{
  "name": "@manu_omg/lodash-x",
  "version": "1.0.4",
  "description": "\"LodashX\" - A powerful and versatile extension package for Lodash, the popular JavaScript utility library. LodashX expands on Lodash's already impressive capabilities, providing a comprehensive set of utility functions for everyday programming tasks. Whether you're working on a small project or a large-scale enterprise application, LodashX has you covered with a wide range of functions for manipulating arrays, objects, strings, and more. With a concise, readable syntax and an intuitive API, LodashX makes it easy to write clean and efficient code, no matter your skill level. Get started with LodashX today and take your programming to the next level!",
  "main": "dist/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "publish": "npm publish --access public"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-D/lodash-x.git"
  },
  "bugs": {
    "url": "https://github.com/emmanuel-D/lodash-x/issues"
  },
  "homepage": "https://github.com/emmanuel-D/lodash-x#readme",
  "dependencies": {
  },
  "keywords": [
    "_x",
    "lodash x",
    "x",
    "lodash extension",
    "LodashX",
    "Lodash X",
    "lodashx",
    "utility",
    "functions",
    "library",
    "Lodash",
    "random strings",
    "random",
    "random number",
    "random item array",
    "random item",
    "array",
    "uuid",
    "id generator",
    "array manipulation",
    "object manipulation",
    "data manipulation",
    "@manu_omg/lodash-x",
    "@manu_omg",
    "manu omg",
    "manuomg",
    "manu_omg"
  ],
  "devDependencies": {
    "jest": "^29.4.1",
    "typescript": "^4.9.5"
  }
}
